{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang4105\deflangfe4105\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f351\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f352\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f354\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f355\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f356\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f357\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f358\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f359\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f361\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f362\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f364\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f365\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f366\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f367\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f368\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f369\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f691\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f692\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f694\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f695\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f698\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f699\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f711\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f712\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f714\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f715\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f718\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f719\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f721\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f722\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f724\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f725\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f728\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f729\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f731\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f732\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f734\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f735\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f736\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f737\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f738\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f739\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f740\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;
\red36\green63\blue96;\red64\green64\blue64;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-432\li432\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\cf17\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14969140 heading 1;}{\s2\ql \fi-576\li576\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f36\fs26\cf18\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid14969140 heading 2;}{\s3\ql \fi-720\li720\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f36\fs24\cf18\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid14969140 heading 3;}{\s4\ql \fi-864\li864\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f36\fs24\cf18\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 \styrsid14969140 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f36\fs24\cf19\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 \styrsid14969140 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f36\fs24\cf19\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 \styrsid14969140 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f36\fs24\cf20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink21 \sqformat \spriority9 \styrsid14969140 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\cf20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext0 \slink22 \sqformat \spriority9 \styrsid14969140 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f36\fs20\cf20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 \styrsid14969140 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14969140 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\f36\fs26\cf18\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14969140 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f36\fs24\cf18\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink3 \slocked \spriority9 \styrsid14969140 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f36\fs24\cf18\lang4105\langfe4105\langnp4105\langfenp4105 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid14969140 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs24\cf19\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink5 \slocked \spriority9 \styrsid14969140 Heading 5 Char;}
{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f36\fs24\cf19\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink6 \slocked \spriority9 \styrsid14969140 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f36\fs24\cf20\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink7 \slocked \spriority9 \styrsid14969140 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\fs20\cf20\lang4105\langfe4105\langnp4105\langfenp4105 
\sbasedon10 \slink8 \slocked \spriority9 \styrsid14969140 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f36\fs20\cf20\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink9 \slocked \spriority9 \styrsid14969140 
Heading 9 Char;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon0 \snext24 \styrsid15358609 Normal (Web);}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\snext25 \slink26 \sqformat \styrsid8809577 No Spacing;}{\*\cs26 \additive \f37\lang4105\langfe0\langnp4105 \slink25 \slocked \styrsid8809577 No Spacing Char;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14969140 Hyperlink;}
{\s28\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext28 \sqformat \spriority34 \styrsid14969140 List Paragraph;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid480300 annotation reference;}{
\s30\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \slink31 \ssemihidden \sunhideused \styrsid480300 annotation text;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink30 \slocked \ssemihidden \styrsid480300 
Comment Text Char;}{\s32\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon30 \snext30 \slink33 \ssemihidden \sunhideused \styrsid480300 annotation subject;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon31 \slink32 \slocked \ssemihidden \styrsid480300 Comment Subject Char;}{\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid480300 Balloon Text;}{\*\cs35 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink34 \slocked \ssemihidden \styrsid480300 Balloon Text Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 \shidden \ssemihidden \styrsid882665 Revision;}}{\*\listtable{\list\listtemplateid506339446\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269025295\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid655376794}{\list\listtemplateid-269600516{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s1\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s2\fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s7\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s8\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid1090006499}}{\*\listoverridetable{\listoverride\listid1090006499
\listoverridecount0\ls1}{\listoverride\listid655376794\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid148766\rsid480300\rsid615239\rsid882665\rsid1070495\rsid1651173\rsid2299108\rsid2517285\rsid2778004\rsid2974308\rsid3091120\rsid4354921\rsid5853845\rsid6318250\rsid6645503\rsid7231005\rsid8134699
\rsid8809577\rsid8810681\rsid9908843\rsid10439025\rsid10756011\rsid11024379\rsid11340869\rsid11472954\rsid12321205\rsid12331139\rsid12391160\rsid12608829\rsid12725726\rsid12785332\rsid12855955\rsid13387810\rsid14378190\rsid14638338\rsid14769279
\rsid14969140\rsid15358609\rsid15536660\rsid15664266\rsid15808659\rsid16009592}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Athena}{\operator DFO-MPO}
{\creatim\yr2015\mo7\dy21\hr19\min44}{\revtim\yr2015\mo7\dy21\hr19\min44}{\version2}{\edmins0}{\nofpages3}{\nofwords1290}{\nofchars7354}{\*\company DFO-MPO}{\nofcharsws8627}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11340869\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid882665 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid882665 Overview (read me)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid882665 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577 For more detail, please see the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid882665  accompanying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3091120  Technical Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 , 
which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2778004 will soon be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955  available from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\ul\cf2\lang4105\langfe4105\langnp4105\langfenp4105\insrsid882665\charrsid882665 h
ttp://waves-vagues.dfo-mpo.gc.ca/waves-va}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\ul\cf2\lang4105\langfe4105\langnp4105\langfenp4105\insrsid16009592 gues}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\lang4105\langfe4105\langnp4105\langfenp4105\insrsid882665\charrsid882665 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16009592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577\charrsid13387810 Ogden, A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8809577 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577\charrsid13387810 ., J.R. Irvine, K.K. English, S. Grant,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid8809577\charrsid13387810  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577\charrsid13387810 
K.D. Hyatt, L. Godbout, and C.A. Holt. 2015. Productivity (Recruits-per-Spawner) Data for Sockeye, Pink, and Chum Salmon from British Columbia. Can}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 adian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8809577\charrsid13387810  T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577 ech}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 nical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577  Rep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 ort of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577 Fish}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 eries and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577  Aquat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 ic }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8809577 Sci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12855955 ences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8809577\charrsid16009592 3130: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang4105\langfe4105\langnp4105\langfenp4105\insrsid16009592\charrsid16009592 vi + 57 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid16009592\charrsid16009592 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8809577\charrsid13387810 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
\par The following se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3091120 ctions are excerpts from that report; the cited works, tables and figures mentioned below are from the report as well.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2299108 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17\insrsid14969140\charrsid5853845 Abstract}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid14969140\charrsid5853845 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 In order to be able}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503  track patterns of salmon recruitment variability among salmon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 populations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 
 in British Columbia and to improve our understanding of the environmental and biological mechanisms }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid1070495 that influence these patterns, we assembled }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140 productivity (i.e. recruits per }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid1070495 
spawner) estimates for British Columbian Sockeye, Pink, and Chum Salmon and provide these on a publicly accessible internet link (http://open.canada.ca/data/en/dataset?_organization_limit=0&organization=dfo-mpo). Annual estimates, by brood year, of sp
awner numbers, catch, and population and age composition were obtained from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  regional experts and organiz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 
ed in a simple database that we describe in this report. Time series were organized by species and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 biological or spatial unit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503  (Con}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 servation Unit, Pacific Fisheries Management Area}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 
, or aggregates of these). Data quality criteria that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15664266 delineated three categories of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 
 data quality, unique to each data type (spawner, catch, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 nd age structure estimates), were}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  used to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\fs22\insrsid14969140 rate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 data }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503 type }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 by return year in each}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  time series}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140 , and the overall recruit-per-spawner estimates were rated by brood year}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 . The annual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 
data quality ratings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  of the component data were then used }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 rate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 annual r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 
ecruit-per-spawner data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 by species and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 biological or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503 spatial unit and also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 to generate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 global estimate}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\fs22\insrsid14969140 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  across all years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  for each time series}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503 . These data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 
 replace previously published estimates, given our more detailed exploration of temporal changes in both field assessment methods and data quality, where both will serve as a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 
 useful starting point }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 to assist analysts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 their }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 interpretation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  of data reliability and results.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid6645503  Included in the report are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 two example }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503 plots of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\fs22\insrsid14969140 recruits-per-spawner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid6645503  time series.  We recommend that these data be updated on a regular basis and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140  consideration be given to expanding the dataset to other species and areas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid8810681 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid14969140 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17\insrsid14969140 Struc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17\insrsid14969140\charrsid5853845 t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\cf17\insrsid14969140 ure of the database}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid14969140\charrsid5853845 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 The data are available at the Government of Canada Open Data Portal: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11354593 
 HYPERLINK "http://open.canada.ca/data/en/dataset?_organization_limit=0&organization=dfo-mpo" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf2\insrsid14969140\charrsid12391160 
http://open.canada.ca/data/en/dataset?_organization_limit=0&organization=dfo-mpo}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
. Four *.csv files, one *.rtf file, and a *.pdf version of this document are available for download.
\par {\*\bkmkstart OLE_LINK1}The three data files are as follows. Each spreadsheet contains data for all three species.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid12331139 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s28\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14969140\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid12331139 Salmon_RS_Database.csv. Data from the regional experts were assembled and stored in this main spreadsheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  (Figure 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid7231005  in the report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid12331139 ). It shows the species, annual spawner, recruit, return, ageing, recruit per spawner, annual data quality ratings (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f31506\fs22\insrsid14969140\charrsid12331139 SQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid12331139 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f31506\fs22\insrsid14969140\charrsid12331139 CQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid12331139 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f31506\fs22\insrsid14969140\charrsid12331139 AQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid12331139 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f31506\fs22\insrsid14969140\charrsid12331139 RQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid12331139 
), metadata, and other data such as exploitation rate. Sockeye and Chum Salmon age classes were converted into the European ageing system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid15808659 Groot and Margolis 1991 provide a description in their preface). Within a region and species, e.g., NCC Sockeye Salmon, all the CUs or other}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid12331139  units are listed alphabetically.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid12608829 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid12608829 Salmon_RS_Time_Series_Summary.csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid12608829  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140  This spread}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660 sheet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 summarizes }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid15536660 each time series contained in the main worksheet, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 by species and unit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660 
including}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  the CU type,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660  the first and last }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 brood }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660 years of the R/S time series, mean data quality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 ratings by}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid15536660  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 return }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660 years, and metadata applying to t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140 he whole time }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid8134699 series.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid15536660 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid615239 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid615239 Salmon_RS_Decadal_Summary.csv. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 This spreadsheet provides a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239 
 summary of the mean data quality ratings for each decade by species and unit (Figure 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid7231005  in the report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239 ). }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239  is organized differently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 than}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid615239  the previous two. There are four blocks of data, one for each of Sockeye, Pink (odd), Pink (even) and Chum Salmon, with separate column headers at the row above the data for the species. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\fs22\insrsid14969140 For all three species, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239 
he first three columns designate species, decade, and data quality type, but all following columns for each species give unit names. For NCC units, the whole PFMA data quality ratings are reported before }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140 (i.e., to the left of) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239 
the ratings for the individual CUs (or subsets of CUs) that are associated with the PFMAs. The regions in which the units occur are not listed here; e.g., the Anderson/Seton_Early Summer Sockeye Salmon CU is listed, but n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140 ot the fact that it is from the Fraser region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 Also note that mean data quality ratings}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid615239  are included for a decade if there are R/S data in at least two years for the unit in the indicated decade.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 Three additional files available from the Data Portal are:
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid14638338 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}\pard\plain \ltrpar\s28\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14969140\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid14638338 Salmon_RS_Field_Definitions.csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid14638338 defines the fields (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\fs22\insrsid14969140 i.e., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid14638338 column headers) in the three data spreadsheets (Figure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31506\fs22\insrsid7231005  in the report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid14638338 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid14638338 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs22\insrsid14969140\charrsid14638338 Salmon_RS_README.rtf is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid14638338 
document giving an overview of the *.csv files, and directing the data user to this Technical Report.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang4105\langfe1033\langfenp1033\insrsid14969140\charrsid2517285 \hich\af37\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs22\cf1\insrsid14969140\charrsid2517285 Canadian_Technical_Report_3130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\cf1\insrsid14969140 .pdf is a copy of the report.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs22\insrsid14969140\charrsid14638338 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2299108 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid15536660 {\*\bkmkend OLE_LINK1}Metadata are included in the comments c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 olumns of the main database spreadsheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14969140\charrsid15536660  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid15536660 the summary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 spreadsheet}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14969140\charrsid15536660 . They include comments about escapement, catch, age and productivity; h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 owever, escapement metadata are best}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14969140\charrsid15536660  represented. Metadata come from reports, the data sheets provided by regional experts, and personal communication. These sources are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 cited}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14969140\charrsid15536660  in the main and summary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 spread}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid15536660 sheets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
, and the citations are included in this report\rquote s bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid15536660 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
\par In the main database spreadsheet, i.e., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid12331139 Salmon_RS_Database.csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
, escapement, catch, and returns are aligned with return (spawning) year. Proportions of returns-at-age are associated with summed catch plus escapement (i.e., returns) in the return year. Recru
its are back-calculated (from returns and proportions of age at return) to align with the brood year that produced them (i.e. parental spawning year); thus, recruits differ from returns for Chum and Sockeye Salmon that can return to spawn at multiple age 
classes. Note that the quality ratings of escapement, catch, and ageing data are also aligned with the return year. Calculated R/S data quality ratings are also aligned with return year, even though recruits are aligned with brood year. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid14969140\charrsid14969140 To reiterate, i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid148766 n the database, returns are aligned with the year in which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 those salmon}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid148766  returned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140  to spawn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid148766 , and recruits are aligned with brood year}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14969140 , the spawning year of their parents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid148766  Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 us the \'93Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid148766 
ear\'94 column in the main database spreadsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 eet does a double duty; a single year column is used for both brood year and return year.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid6318250 Since Pacific Salmon CUs were}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14969140  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid6318250 described in Holtby and Ciruna (2007), there have been}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140  various}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14969140\charrsid6318250  revisions, the most recent of which are detailed in the internal NuSEDS database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140  (Bruce Baxter, pers. comm.). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14969140\charrsid6318250 As a result, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 the CU type of some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid6318250  CU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14969140\charrsid6318250  has changed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140  since 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid6318250 . The CU type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
s for the CUs used in the productivity database are given in the summary file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid6318250 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid12608829 Salmon_RS_Time_Series_Summary.csv}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14969140 , and are described in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140\charrsid11472954 Appendix C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid14969140 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7231005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379 Figure 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 
 (in the report)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379  shows the\~geographic boundaries of the regions referred to in the report and database, and into which the CUs are grouped. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 T}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379 he freshwater extent\~for\~a CU of\~one species }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 sometimes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379  overlap}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7231005 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 that of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379  a CU of a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7231005 nother salmon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid11024379  species that is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 grouped into a\~different\~region
. The only such region relevant to the productivity database is shown with cross-hatching on the map (Figure 1). For Sockeye, Chum and even-year returning Pink Salmon, the ISC is shown by the regions in orange plus the cross-hatched region. However, one o
dd-year returning Pink Salmon CU, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid12725726 Homathko-Klinaklini-Smit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 
h-Rivers-Bella Coola-Dean (odd), is considered part of the NCC and has a range that includes the hatched area (see Holtby and Ciruna 2007, Figure 16 for the northern part of the CU\rquote s range).
\par If there were }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid14378190 Sockeye or Chum Salmon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 
 CUs included in our database that spawn in northwest Vancouver Island streams, there would also be an overlap of species-region combinations at the northern tip of Vancouver Island. However, the only productivity data we have for the northern tip of Vanc
ouver Island in the current database are for the Nahwitti }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005\charrsid14769279 Pink (odd) CU, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231005 
 these are included in the ISC (non-Fraser) odd Pink Salmon aggregate, even though geographically that area is on the Outer South Coast.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14969140 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15358609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid14969140\charrsid8810681 
\par }\pard \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx5790\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969140 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\insrsid15358609\charrsid8810681 
For further information contact:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15358609\charrsid8810681 
\par }\pard \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2778004 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid480300 Dr. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid15358609\charrsid8810681 J}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid480300 . R.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15358609\charrsid8810681  Irvine\line Fisheries & Oceans\line 
Pacific Biological Station\line 3190 Hammond Bay Road\line Nanaimo, BC V9R 5K6\line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid480300 e-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15358609\charrsid8810681 ma}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10439025 ilto: james.irvine@dfo-mpo.gc.ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10756011\charrsid8810681 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10756011\charrsid8810681 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008054
b56628c4d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}